<!DOCTYPE html>
<html>
	<head>
		<style>
			h2, h3{
				text-decoration: underline;
				text-align: center;
			}
			
			p{
				text-align: center;
			}
						
			#members{
				margin-left: 100px;
				text-align:left;
				font-style:italic;
			}
			#trackList{
				font-style: cursive;
				tr:nth-child(even) {background: #CCC}
				tr:nth-child(odd) {background: #FFF}
			}
			#albumPic{
				margin-left:36%;
				height:450px;
				width:450px;
				background-repeat: no-repeat;
				background-image:url("http://www.liveinlimbo.com/wp-content/uploads/2016/01/Blackstar_album_cover-1.jpg");
				
			}
			caption{
				font-weight:bold;
				font-size: 20px;
			}
			a:link{
				text-decoration: none;
			}
			a:hover{
				text-decoration: underline;
				color: green;
			}
			tbody{
				font-style:italic;
				background-color:orange;
			}
			tr:nth-child(even) {background: purple
			}
			tr:nth-child(odd) {background: orange
			}

			

		</style>
		
		<title>David Bowie - Blackstar</title>
	</head>
		<!--<link href="albumStyles.css" rel="stylesheet" type="text/css" />-->
		<!--latest compiiled and minified css-->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<!-- latest compiled and minified javascript -->
		<script src="js/bootstrap.min.js"></script>
		
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<body>
		
		<div class="container-fluid" style="background-color:red;">
			<center><img src="http://www.liveinlimbo.com/wp-content/uploads/2016/01/Blackstar_album_cover-1.jpg" class="img-circle" alt="Bowie Album Cover" width="450" height="450"><center>
			<!--<div id="albumPic" class="img-circle">
			</div>-->
			<p style="font-family:fantasy;color:white;font-size:80px;text-decoration:underline;"> Blackstar</p>
			<center><p style="font-size:20px;"><a href="http://www.davidbowie.com/">David Bowie </a></p><center>
			<h3>January 2016</h3>
			<h2 style="font-family:fantasy;">Band Members and Producers</h2>
			<div id="members">
				<ul>
					<li>David Bowie - Vocals, Acoustic Guitar, Mixing, Production, String Instruments</li>
					<li>Donny McCaslin - Flute, Saxophone, Woodwinds</li>
					<li>Ben Monder - Guitar</li>
					<li>Jason Lindner - Piano, Organ, Keyboards</li>				
					<li>Tim Lefebvre - Bass</li>
					<li>Mark Guiliana - Drums, Percussion</li
				</ul>
			</div>
			<div id="trackList">
				<table border="1" width="100%">
					<caption>Tracks</caption>
					<thead>
						<tr bgcolor="orange">
							<th>Track #</th>
							<th>Track Title</th>
							<th>Track Length</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>1</th>
							<th>Blackstar</th>
							<th>9:57</th>
						</tr>
						<tr>
							<th>2</th>
							<th>Tis a Pity She Was a Whore</th>
							<th>4:52</th>
						</tr>
						<tr>
							<th>3</th>
							<th>Lazarus</th>
							<th>6:22</th>
						</tr>
						<tr>
							<th>4</th>
							<th>Sue(Or in a Season of Crime)</th>
							<th>4:40</th>
						</tr>
						<tr>
							<th>5</th>	
							<th>Girl Loves Me</th>
							<th>4:51</th>
						</tr>
						<tr>
							<th>6</th>
							<th>Dollar Days</th>
							<th>4:44</th>
						</tr>
						<tr>
							<th>7</th>
							<th>I Can't GIve Everything Away</th>
							<th>5:47</th>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>